<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<title>HIJAB FASHION</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="seperti yang diketahui website ini buat belajar aja sih.">
		<link rel='stylesheet' type='text/css' media='screen' href='style.css'>
	</head>
	<body>
		<div class="container">
		<!-- NAVIGATION BAR -->
		<div class="navbar-container">
			<ul class="ul-navbar">
				<li class="li-navbar">
					<a href="aboutme.html" class="a-navbar">ABOUT ME</a>
				</li>
				<li class="li-navbar">
					<a href="abouthijab.html" class="a-navbar">HIJAB</a>
				</li>
				<li class="li-navbar">
					<a href="hijabfashion.html" class="a-navbar" >HIJAB FASHION</a>
				</li>
				<li class="li-navbar">
					<a href="home.html" class="a-navbar">HOME</a>
				</li>
			</ul>
		</div>
		<!-- NAVIGATION BAR SELESAI -->
	
		<!-- CONTENT 1 -->
		<div class="content-container">
			<img src="hijab 1.jpg" alt="" class="img-content" />
            <h3 class="h3-content">Hijab adalah pakaian wanita muslim yang dijelaskan didalam islam berhijab diwajibkan bagi wanita untuk menjaga fitrah mereka, selain itu juga didalam islam wanita memiliki kedudukan yang terhormat,dan diantara penghormatan islam terhadap wanita adalah disyari‟atkannya hijab bagi para muslimah,dengan demikian para wanita muslimah tidak menjadi bahan tontonan laki-laki yang bukan mahramya.</h3>
		</div>
		<!-- CONTENT 1 END -->
		
		<!-- FOOTER -->
		<div class="footer-container">
			<h3 class="h3-footer">Hijab Is Not An Obstacle To The World Of Fashion</h3>
		</div>
		<!-- FOOTER END -->
	</div>
	</body>
</html>