<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<title>HIJAB FASHION</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="seperti yang diketahui website ini buat belajar aja sih.">
		<link rel='stylesheet' type='text/css' media='screen' href='style.css'>
	</head>
	<body>
		<div class="container">
		<!-- NAVIGATION BAR -->
		<div class="navbar-container">
			<ul class="ul-navbar">
				<li class="li-navbar">
					<a href="aboutme.html" class="a-navbar">ABOUT ME</a>
				</li>
				<li class="li-navbar">
					<a href="abouthijab.html" class="a-navbar">HIJAB</a>
				</li>
				<li class="li-navbar">
					<a href="hijabfashion.html" class="a-navbar" >HIJAB FASHION</a>
				</li>
				<li class="li-navbar">
					<a href="home.html" class="a-navbar">HOME</a>
				</li>
			</ul>
		</div>
		<!-- NAVIGATION BAR SELESAI -->
	
		<!-- CONTENT 1 -->
		<div class="content-container">
			<img src="hijab 2.jpg" alt="" class="img-content" />
			<img src="hijab 3.jpg" alt="" class="img-content" />
      <h3 class="h3-content">Indonesia adalah negara Islam terbesar, dimana mayoritas penduduk di Indonesia adalah muslim. Namun walaupun dominan warga negara Indonesia yang muslim masih sangat jarang ada wanita yang memakai kerudung kecuali ibu ibu yang sudah berumur. Karena bagi wanita jaman sekarang dengan memakai kerudung tidak dapat berpakain yang menarik dan cantik atau berfashion. Jadi para wanita kadang hanya memakai selendang atau pasinah untuk ke acara-acara pengajian dan bukan memakai kerudung untuk setiap hari. Seiring perkembangan zaman fashion hijab semakin berkembang dan muncul designer-desgner hijab yang semakin banyak dimulai dari designer yang tadinya bukan designer hijab hingga artis Indonesia yang masuk ke dalam dunia fashion dan menjadi designer hijab. Semakin banyak wanita muslimah yang memakai hijab dimulai dari remaja hingga dewasa dan tidak jarang anak anak kecilpun juga. Karena sekarang dengan  memakai hijab sudah tidak ada lagi kesan jadul atau tidak modis.</h3>
		</div>
		<!-- CONTENT 1 END -->
		
		<!-- FOOTER -->
		<div class="footer-container">
			<h3 class="h3-footer">Hijab Is Not An Obstacle To The World Of Fashion</h3>
		</div>
		<!-- FOOTER END -->
	</div>
	</body>
</html>