*,
html {
  margin: 0;
  padding: 0;
}

.container {
  background-color:bisque;
  border-bottom: 40%;
}

.navbar-container {
  background-color: antiquewhite;
  width: 100%;
  height: 15vh;
}

.ul-navbar {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
}

.li-navbar {
  list-style-type: none;
  padding: 20px;
  margin: 5px;
  color: brown;
  font-size: 30px;
}

.li-navbar:hover {
  background-color: white;
  transition: .2s ease-in-out;
  transition-delay: .3s;
  border-radius: 10px;
}

.a-navbar {
  color: rgb(74, 74, 74);
  text-decoration: none;
}

.content-container {
  justify-content: center;
  display: flex;
  align-items: center;
  height: 80vh;
  padding-left: 50px;
}

.main {
  width: 800px;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border: 1px solid red;
  border-radius: 0px;
  box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.5);
}

.wrap {
  display: flex;
  animation: slide 15s infinite;
}

@keyframes slide {
  10% {
    transform: translate(0);
  }
  30% {
    transform: translate(-100%);
  }
  40% {
    transform: translate(-200%);
  }
  50% {
    transform: translate(-300%);
  }
  60% {
    transform: translate(-300%);
  }
  80% {
    transform: translate(-200%);
  }
  90% {
    transform: translate(-100%);
  }
  100% {
    transform: translate(0);
  }
}

.img-content {
  height: 40%;
}

.h3-content {
  display: grid;
  font-display: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-left: 100px;
  padding-right: 100px;
  font-style: italic;
  text-align: justify;
}

.footer-container {
  height: 4.6%;
  background-color: brown;
  display: flex;
  justify-content: center;
  align-items: center;
  color: bisque;
}

.footer-container2 {
  margin-top: 36%;
  height: 10vh;
  background-color: brown;
  display: flex;
  justify-content: center;
  align-items: center;
  color: bisque;
}

.h3-footer {
  font-size: 30px;
  font-family: monospace
}
